MONGO_URL = mongodb+srv://kyathikonkeni_db_user:vardhan497@cluster0.j95xfzd.mongodb.net/

PORT = 5000

REDIS_URL = rediss://default:ASG4AAImcDE1ZjJkMjViZWFhODg0YjEwYjQxOWQ4MGZmYjI2ZTVjM3AxODYzMg@simple-chipmunk-8632.upstash.io:6379

Rabbitmq_Host = localhost

Rabbitmq_Username = admin
 
Rabbitmq_Password = admin123

JWT_SECRECT = vardhan497